<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="enroll-users">
      <div class="div">
        <div class="dashboard-header">
          <div class="div-navbar-header">
            <div class="div-d-flex">
              <div class="div-navbar-brand-box"><img class="component" src="img/component-1-1.svg" /></div>
              <img class="button" src="img/button-3.svg" />
              <div class="form">
                <div class="div-position">
                  <div class="overlap-group">
                    <div class="input">
                      <div class="pseudo"><div class="text-wrapper">Search...</div></div>
                    </div>
                    <img class="icon" src="img/icon-23.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper">
              <div class="frame">
                <img class="img" src="img/div-dropdown-5.svg" />
                <div class="div-dropdown">
                  <div class="button-2">
                    <img class="icon-2" src="img/icon-22.svg" />
                    <div class="span-noti-dot"></div>
                  </div>
                </div>
                <div class="div-dropdown">
                  <button class="button-3">
                    <div class="avatar-jpg"></div>
                    <div class="text-wrapper-2">Kevin</div>
                    <img class="icon-3" src="img/icon-21.svg" />
                  </button>
                </div>
                <img class="img" src="img/div-dropdown-4.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="dashboard-sidebar">
          <div class="frame-2">
            <div class="frame-2">
              <div class="div-wrapper"><div class="text-wrapper-3">MENU</div></div>
              <div class="frame-2">
                <div class="item-link">
                  <div class="frame-3">
                    <div class="frame-4">
                      <img class="icon-4" src="img/icon-20.svg" />
                      <div class="text-wrapper-4">Dashboard</div>
                    </div>
                  </div>
                </div>
                <div class="frame-2">
                  <div class="item-link">
                    <div class="frame-5">
                      <img class="img-2" src="img/course.svg" />
                      <div class="text-wrapper-5">My Courses</div>
                      <img class="icon-5" src="img/icon-19.svg" />
                    </div>
                  </div>
                </div>
                <div class="frame-2">
                  <div class="item-link">
                    <div class="frame-5">
                      <img class="img-2" src="img/student.svg" />
                      <div class="text-wrapper-6">Students</div>
                      <img class="icon-5" src="img/icon-18.svg" />
                    </div>
                  </div>
                  <div class="list">
                    <div class="item-link-products">Add Users</div>
                    <div class="item-link-products-2">Enroll Students</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-2">
              <div class="div-wrapper"><div class="text-wrapper-3">COMMUNITY</div></div>
              <div class="frame-6">
                <div class="frame-2">
                  <div class="item-link">
                    <div class="frame-5">
                      <img class="icon-4" src="img/icon-17.svg" />
                      <div class="text-wrapper-7">Chat</div>
                    </div>
                  </div>
                </div>
                <div class="item-link-2">
                  <div class="frame-7">
                    <div class="frame-4">
                      <img class="img-2" src="img/forum-outline.svg" />
                      <div class="text-wrapper-8">Forum</div>
                    </div>
                    <img class="icon-5" src="img/icon-16.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-8">
          <div class="frame-9">
            <div class="item-menu">ADD USERS</div>
            <img class="img" src="img/button-2.svg" />
          </div>
          <div class="frame-10">
            <div class="frame-11">
              <div class="label-ISBN-wrapper"><div class="label-ISBN">Search</div></div>
              <div class="input-2"></div>
            </div>
            <div class="frame-11">
              <div class="label-ISBN-wrapper"><div class="label-ISBN">Enrollment Methods</div></div>
              <div class="input-3">
                <div class="frame-9">
                  <div class="frame-12"><div class="text-wrapper-9">All</div></div>
                  <img class="icon-5" src="img/icon-13.svg" />
                </div>
              </div>
            </div>
            <div class="frame-11">
              <div class="label-ISBN-wrapper"><div class="label-ISBN">Role</div></div>
              <div class="input-4">
                <div class="frame-9">
                  <div class="frame-13"><div class="text-wrapper-9">All</div></div>
                  <img class="icon-5" src="img/icon-14.svg" />
                </div>
              </div>
            </div>
            <div class="frame-11">
              <div class="label-ISBN-wrapper"><div class="label-ISBN">Status</div></div>
              <div class="input-3">
                <div class="frame-9">
                  <div class="frame-13"><div class="text-wrapper-9">All</div></div>
                  <img class="icon-5" src="img/icon-13.svg" />
                </div>
              </div>
            </div>
            <div class="frame-14">
              <button class="book-a-free-demo-wrapper"><div class="book-a-free-demo">Filter</div></button>
              <button class="button-4"><div class="book-a-free-demo-2">Reset</div></button>
            </div>
          </div>
          <div class="card-title">
            <div class="table-template">
              <div class="column">
                <div class="header-cell"><div class="text-wrapper-10">Name</div></div>
                <div class="tabel-cell"><div class="text-wrapper-11">Siyabonga Ngcobo</div></div>
                <div class="tabel-cell"><div class="text-wrapper-11">Mukhtaar Khan</div></div>
                <div class="tabel-cell-2"><div class="text-wrapper-11">John Doe</div></div>
              </div>
              <div class="column-2">
                <div class="header-cell"><div class="text-wrapper-10">Last Active</div></div>
                <div class="tabel-cell"><div class="text-wrapper-11">55 seconds ago</div></div>
                <div class="tabel-cell"><div class="text-wrapper-11">1 minute ago</div></div>
                <div class="tabel-cell-2"><div class="text-wrapper-11">1 hour ago</div></div>
              </div>
              <div class="column">
                <div class="header-cell"><div class="text-wrapper-10">Roles</div></div>
                <div class="tabel-cell"><div class="text-wrapper-11">Course Creator, Teacher</div></div>
                <div class="tabel-cell"><div class="text-wrapper-11">Course Creator, Teacher</div></div>
                <div class="tabel-cell-2"><div class="text-wrapper-11">Student</div></div>
              </div>
              <div class="column-3">
                <div class="header-cell"><div class="text-wrapper-12">Student Code</div></div>
                <div class="tabel-cell"><div class="text-wrapper-13">123456789</div></div>
                <div class="tabel-cell-3"><div class="text-wrapper-13">987654321</div></div>
                <div class="tabel-cell-4"><div class="text-wrapper-13">134679764</div></div>
              </div>
              <div class="column-3">
                <div class="header-cell"><div class="text-wrapper-12">Groups</div></div>
                <div class="tabel-cell-5"></div>
                <div class="tabel-cell-6"></div>
                <div class="tabel-cell-4"><div class="text-wrapper-13">Student League</div></div>
              </div>
              <div class="column-3">
                <div class="header-cell"><div class="text-wrapper-14">Enrolment Notes</div></div>
                <div class="tabel-cell-5"></div>
                <div class="tabel-cell-6"></div>
                <div class="tabel-cell-7"></div>
              </div>
              <div class="column-3">
                <div class="header-cell-2"></div>
                <img class="tabel-cell-8" src="img/tabel-cell-2.svg" />
                <img class="tabel-cell-9" src="img/tabel-cell-1.svg" />
                <img class="tabel-cell-10" src="img/tabel-cell.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
