<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="forum">
      <div class="div">
        <div class="dashboard-header">
          <div class="div-navbar-header">
            <div class="div-d-flex">
              <div class="div-navbar-brand-box"><img class="component" src="img/component-1-1.svg" /></div>
              <img class="button" src="img/button-2.svg" />
              <div class="form">
                <div class="div-position">
                  <div class="overlap-group">
                    <div class="input">
                      <div class="pseudo"><div class="text-wrapper">Search...</div></div>
                    </div>
                    <img class="icon" src="img/icon-12.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper">
              <div class="frame">
                <img class="div-dropdown" src="img/div-dropdown-5.svg" />
                <div class="div-2">
                  <div class="button-2">
                    <img class="img" src="img/icon-11.svg" />
                    <div class="span-noti-dot"></div>
                  </div>
                </div>
                <div class="div-2">
                  <button class="button-3">
                    <div class="avatar-jpg"></div>
                    <div class="text-wrapper-2">Kevin</div>
                    <img class="icon-2" src="img/icon-10.svg" />
                  </button>
                </div>
                <img class="div-dropdown" src="img/div-dropdown-4.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="dashboard-sidebar">
          <div class="frame-2">
            <div class="frame-2">
              <div class="div-wrapper"><div class="text-wrapper-3">MENU</div></div>
              <div class="frame-2">
                <div class="item-link">
                  <div class="frame-3">
                    <div class="frame-4">
                      <img class="icon-3" src="img/icon-9.svg" />
                      <div class="text-wrapper-4">Dashboard</div>
                    </div>
                  </div>
                </div>
                <div class="frame-2">
                  <div class="item-link">
                    <div class="frame-5">
                      <img class="img-2" src="img/course.svg" />
                      <div class="text-wrapper-5">My Courses</div>
                      <img class="icon-4" src="img/icon-8.svg" />
                    </div>
                  </div>
                </div>
                <div class="frame-2">
                  <div class="item-link">
                    <div class="frame-5">
                      <img class="img-2" src="img/student.svg" />
                      <div class="text-wrapper-5">Students</div>
                      <img class="icon-4" src="img/icon-7.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-2">
              <div class="div-wrapper"><div class="text-wrapper-3">COMMUNITY</div></div>
              <div class="frame-6">
                <div class="frame-2">
                  <div class="item-link">
                    <div class="frame-5">
                      <img class="icon-3" src="img/icon-6.svg" />
                      <div class="text-wrapper-6">Chat</div>
                    </div>
                  </div>
                </div>
                <div class="item-link-2">
                  <div class="frame-7">
                    <div class="frame-4">
                      <img class="img-2" src="img/forum-outline.svg" />
                      <div class="text-wrapper-7">Forum</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-8">
          <div class="item-menu">FORUM</div>
          <div class="frame-9">
            <div class="frame-10">
              <div class="tabs">
                <div class="tab-button">
                  <img class="img-3" src="img/clock.svg" />
                  <div class="text-wrapper-8">New</div>
                </div>
                <div class="tab-button-2">
                  <img class="img-3" src="img/arrow-up-right.svg" />
                  <div class="text-wrapper-9">Top</div>
                </div>
                <div class="tab-button-2">
                  <img class="img-3" src="img/whh-hot.svg" />
                  <div class="text-wrapper-9">Hot</div>
                </div>
                <div class="tab-button-2">
                  <img class="img-3" src="img/check-circle.svg" />
                  <div class="text-wrapper-9">Closed</div>
                </div>
              </div>
              <div class="posts">
                <div class="post-teaser">
                  <div class="head">
                    <div class="frame-11">
                      <img class="ava" src="img/ava-3.png" />
                      <div class="group">
                        <div class="time">5 min ago</div>
                        <div class="nikcname">Golanginya</div>
                      </div>
                    </div>
                    <img class="feather-more" src="img/feather-more-vertical.svg" />
                  </div>
                  <div class="textblock">
                    <p class="p">How to patch KDE on FreeBSD?</p>
                    <p class="text-wrapper-10">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat aliquet maecenas ut sit nulla
                    </p>
                  </div>
                  <div class="submenu">
                    <div class="tags">
                      <div class="tag"><div class="text-wrapper-11">golang</div></div>
                      <div class="tag"><div class="text-wrapper-11">linux</div></div>
                      <div class="tag"><div class="text-wrapper-11">overflow</div></div>
                    </div>
                    <div class="activity">
                      <div class="group-2">
                        <div class="text-wrapper-12">125</div>
                        <img class="img-4" src="img/eye.svg" />
                      </div>
                      <div class="group-3">
                        <div class="text-wrapper-12">15</div>
                        <img class="img-4" src="img/message-square.svg" />
                      </div>
                      <div class="group-2">
                        <div class="text-wrapper-12">155</div>
                        <img class="img-4" src="img/arrow-up.svg" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="post-teaser">
                  <div class="head">
                    <div class="frame-11">
                      <img class="ava" src="img/ava-2.png" />
                      <div class="group-4">
                        <div class="time">25 min ago</div>
                        <div class="nikcname">Linuxoid</div>
                      </div>
                    </div>
                    <img class="feather-more" src="img/feather-more-vertical.svg" />
                  </div>
                  <div class="textblock">
                    <p class="p">What is a difference between Java nad JavaScript?</p>
                    <p class="text-wrapper-10">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum vitae etiam lectus amet enim.
                    </p>
                  </div>
                  <div class="submenu">
                    <div class="tags">
                      <div class="tag"><div class="text-wrapper-11">java</div></div>
                      <div class="tag"><div class="text-wrapper-11">javascript</div></div>
                      <div class="tag"><div class="text-wrapper-11">wtf</div></div>
                    </div>
                    <div class="activity">
                      <div class="group-2">
                        <div class="text-wrapper-12">125</div>
                        <img class="img-4" src="img/eye.svg" />
                      </div>
                      <div class="group-3">
                        <div class="text-wrapper-12">15</div>
                        <img class="img-4" src="img/message-square.svg" />
                      </div>
                      <div class="group-2">
                        <div class="text-wrapper-12">155</div>
                        <img class="img-4" src="img/arrow-up.svg" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="post-teaser">
                  <div class="head">
                    <div class="frame-11">
                      <img class="ava" src="img/ava-1.png" />
                      <div class="group-5">
                        <div class="time">2 days ago</div>
                        <div class="nikcname">AizhanMaratovna</div>
                      </div>
                    </div>
                    <img class="feather-more" src="img/feather-more-vertical.svg" />
                  </div>
                  <div class="textblock">
                    <p class="p">I want to study Svelte JS Framework. What is the best resourse should I use?</p>
                    <p class="text-wrapper-10">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat aliquet maecenas ut sit nulla
                    </p>
                  </div>
                  <div class="submenu">
                    <div class="tags">
                      <div class="tag"><div class="text-wrapper-11">svelte</div></div>
                      <div class="tag"><div class="text-wrapper-11">javascript</div></div>
                      <div class="tag"><div class="text-wrapper-11">recomendations</div></div>
                    </div>
                    <div class="activity">
                      <div class="group-2">
                        <div class="text-wrapper-12">125</div>
                        <img class="img-4" src="img/eye.svg" />
                      </div>
                      <div class="group-3">
                        <div class="text-wrapper-12">15</div>
                        <img class="img-4" src="img/message-square.svg" />
                      </div>
                      <div class="group-2">
                        <div class="text-wrapper-12">155</div>
                        <img class="img-4" src="img/arrow-up.svg" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="post-teaser">
                  <div class="head">
                    <div class="frame-11">
                      <img class="ava" src="img/ava.png" />
                      <div class="group-6">
                        <div class="time">2 days ago</div>
                        <div class="nikcname">Lola</div>
                      </div>
                    </div>
                    <img class="feather-more" src="img/feather-more-vertical.svg" />
                  </div>
                  <div class="textblock">
                    <p class="p">I want to study Svelte JS Framework. What is the best resourse should I use?</p>
                    <p class="text-wrapper-10">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat aliquet maecenas ut sit nulla
                    </p>
                  </div>
                  <div class="submenu">
                    <div class="tags">
                      <div class="tag"><div class="text-wrapper-11">golang</div></div>
                      <div class="tag"><div class="text-wrapper-11">linux</div></div>
                      <div class="tag"><div class="text-wrapper-11">overflow</div></div>
                    </div>
                    <div class="activity">
                      <div class="group-2">
                        <div class="text-wrapper-12">125</div>
                        <img class="img-4" src="img/eye.svg" />
                      </div>
                      <div class="group-3">
                        <div class="text-wrapper-12">15</div>
                        <img class="img-4" src="img/message-square.svg" />
                      </div>
                      <div class="group-2">
                        <div class="text-wrapper-12">155</div>
                        <img class="img-4" src="img/arrow-up.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-panel-wrapper">
              <div class="right-panel">
                <div class="panel-section">
                  <div class="panel-title">
                    <div class="group-7">
                      <div class="text-wrapper-13">Must-read posts</div>
                      <img class="img-5" src="img/star.svg" />
                    </div>
                    <img class="line" src="img/line-1-1.svg" />
                  </div>
                  <div class="links">
                    <div class="div-2">
                      <div class="text-wrapper-14">•</div>
                      <p class="text-wrapper-15">Please read rules before you start working on a platform</p>
                    </div>
                    <div class="div-2">
                      <div class="text-wrapper-14">•</div>
                      <p class="text-wrapper-15">Vision &amp; Strategy of Alemhelp</p>
                    </div>
                  </div>
                </div>
                <div class="panel-section">
                  <div class="panel-title">
                    <div class="group-8">
                      <div class="text-wrapper-13">Featured links</div>
                      <img class="img-5" src="img/link.svg" />
                    </div>
                    <img class="line" src="img/line-1.svg" />
                  </div>
                  <div class="links">
                    <div class="div-2">
                      <div class="text-wrapper-14">•</div>
                      <div class="text-wrapper-15">Alemhelp source-code on GitHub</div>
                    </div>
                    <div class="div-2">
                      <div class="text-wrapper-14">•</div>
                      <div class="text-wrapper-15">Golang best-practices</div>
                    </div>
                    <div class="div-2">
                      <div class="text-wrapper-14">•</div>
                      <div class="text-wrapper-15">Alem.School dashboard</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
